# Contains simulated response of Exchange APIs for testing and simulation purpose


WAZIRX_SIM_RESPONSE = (200, {'timestamp': 1643103133556,
                               'asks': [['81.09', '230.88'], ['81.1', '176.23'], ['81.11', '525.43'],
                                        ['81.14', '4274.22'],
                                        ['81.15', '56344.76'], ['81.18', '49501.34'], ['81.2', '107568.96'],
                                        ['81.22', '2393.75'], ['81.24', '1.19'], ['81.25', '24.94']],
                               'bids': [['81.07', '5687.9'], ['81.06', '7009.56'], ['81.05', '2757.41'],
                                        ['81.04', '123.4'],
                                        ['81.03', '3371.4'], ['81.02', '6165.62'], ['81.01', '6989.38'],
                                        ['81.0', '23463.82'], ['80.98', '563.4'], ['80.95', '898.85']]})


COINDCX_SIM_RESPONSE = {'asks': {'100.000000': '612.190000',
          '100.200000': '1.000000',
          '100.240000': '2.340000',
          '101.000000': '2.000000',
          '102.000000': '1.000000',
          '104.750000': '1.300000',
          '105.000000': '98.000000',
          '110.000000': '28.580000',
          '119.000000': '1.100000',
          '130.000000': '1.660000',
          '150.000000': '16.520000',
          '160.000000': '61.310000',
          '162.000000': '1.000000',
          '165.000000': '2.000000',
          '169.000000': '1.990000',
          '170.000000': '6.020000',
          '179.000000': '1.240000',
          '180.000000': '6.100000',
          '190.000000': '47.920000',
          '190.270000': '9.000000',
          '198.000000': '1.800000',
          '198.900000': '56.010000',
          '199.000000': '1.000000',
          '200.000000': '1029.290000',
          '215.500000': '3.000000',
          '240.000000': '1.000000',
          '80.270000': '609.190000',
          '80.280000': '4201.040000',
          '80.320000': '14997.000000',
          '80.330000': '9763.160000',
          '80.380000': '1937.190000',
          '80.400000': '4410.870000',
          '80.410000': '26829.810000',
          '80.450000': '9892.740000',
          '80.470000': '15682.740000',
          '80.490000': '19526.320000',
          '80.500000': '1154.390000',
          '80.510000': '689.080000',
          '80.540000': '20387.560000',
          '80.570000': '24407.900000',
          '80.610000': '25092.380000',
          '80.640000': '4859.000000',
          '80.650000': '29360.290000',
          '80.670000': '29797.200000',
          '80.700000': '10.360000',
          '80.740000': '34502.020000',
          '80.780000': '1851.950000',
          '80.800000': '1590.290000',
          '80.810000': '39206.840000',
          '80.850000': '1546.360000',
          '80.880000': '43911.660000',
          '80.900000': '44882.630000',
          '80.910000': '45000.000000',
          '80.920000': '31.080000',
          '80.950000': '1409.330000',
          '80.990000': '57.390000',
          '81.000000': '12352.280000',
          '81.030000': '22844.550000',
          '81.070000': '13.000000',
          '81.100000': '31427.370000',
          '81.110000': '40.100000',
          '81.170000': '40400.190000',
          '81.200000': '36653.690000',
          '81.220000': '3016.000000',
          '81.240000': '49378.010000',
          '81.250000': '19.900000',
          '81.260000': '2.000000',
          '81.300000': '1273.950000',
          '81.310000': '58355.830000',
          '81.320000': '400.000000',
          '81.350000': '3.960000',
          '81.380000': '67333.650000',
          '81.440000': '142.360000',
          '81.480000': '50.000000',
          '81.490000': '10000.290000',
          '81.500000': '1007.480000',
          '81.510000': '3791.440000',
          '81.520000': '440.150000',
          '81.600000': '8696.290000',
          '81.610000': '9.010000',
          '81.650000': '650.250000',
          '81.670000': '1436.270000',
          '81.700000': '375.130000',
          '81.740000': '41.000000',
          '81.790000': '61.700000',
          '81.800000': '812.480000',
          '81.850000': '4490.480000',
          '81.880000': '83.500000',
          '81.900000': '1569.480000',
          '81.990000': '7.450000',
          '82.000000': '6083.580000',
          '82.010000': '4.740000',
          '82.100000': '542.340000',
          '82.200000': '2052.160000',
          '82.280000': '1.380000',
          '82.440000': '4918.280000',
          '82.450000': '85926.270000',
          '82.500000': '7844.650000',
          '82.520000': '218.070000',
          '82.550000': '100121.130000',
          '82.580000': '5000.000000',
          '82.600000': '7572.520000',
          '82.630000': '5000.000000',
          '82.660000': '5000.000000',
          '82.680000': '5000.000000',
          '82.720000': '5000.000000',
          '82.750000': '7999.000000',
          '82.770000': '50.000000',
          '82.780000': '1334.300000',
          '82.790000': '86.370000',
          '82.800000': '5000.000000',
          '82.900000': '2075.310000',
          '83.000000': '7170.050000',
          '83.100000': '292.400000',
          '83.170000': '100.000000',
          '83.200000': '50.000000',
          '83.210000': '118.550000',
          '83.280000': '200.000000',
          '83.490000': '10137.210000',
          '83.500000': '16125.510000',
          '83.580000': '50.000000',
          '83.650000': '1.200000',
          '83.680000': '400.000000',
          '83.700000': '296.000000',
          '83.750000': '3005.000000',
          '83.760000': '18.290000',
          '83.900000': '2000.000000',
          '83.990000': '10000.000000',
          '84.000000': '107154.940000',
          '84.020000': '25.000000',
          '84.100000': '5.000000',
          '84.120000': '2.990000',
          '84.390000': '3124.920000',
          '84.400000': '400.000000',
          '84.500000': '2004.300000',
          '84.660000': '1124.920000',
          '84.700000': '449.000000',
          '84.900000': '102179.000000',
          '85.000000': '27291.270000',
          '85.250000': '12032.870000',
          '85.500000': '2511.860000',
          '85.570000': '12.240000',
          '85.660000': '13.000000',
          '85.850000': '35.000000',
          '85.860000': '412.940000',
          '85.920000': '2000.000000',
          '86.000000': '4641.160000',
          '86.310000': '2093.230000',
          '86.500000': '17.830000',
          '86.530000': '5.790000',
          '86.600000': '250.000000',
          '86.800000': '20.000000',
          '86.980000': '2000.000000',
          '87.000000': '10110.530000',
          '87.450000': '2000.000000',
          '87.850000': '44.000000',
          '88.000000': '289.750000',
          '88.900000': '27.520000',
          '89.000000': '50010.000000',
          '89.150000': '12.590000',
          '89.180000': '58.400000',
          '89.430000': '1.810000',
          '89.900000': '1525.430000',
          '89.950000': '747.250000',
          '90.000000': '93.860000',
          '90.990000': '34.780000',
          '91.000000': '14.000000',
          '92.000000': '10.000000',
          '95.000000': '29.270000',
          '96.000000': '120.040000',
          '98.000000': '22.480000',
          '99.000000': '83.890000',
          '99.100000': '1.010000'},
 'bids': {'26.520000': '500.000000',
          '26.640000': '1000.000000',
          '30.000000': '34912.190000',
          '31.000000': '8783.660000',
          '32.000000': '1176.980000',
          '35.000000': '13753.300000',
          '36.600000': '500.000000',
          '37.000000': '2500.000000',
          '41.860000': '500.000000',
          '42.000000': '2500.000000',
          '45.000000': '491.040000',
          '46.000000': '97.820000',
          '46.640000': '500.000000',
          '47.000000': '2241.010000',
          '48.000000': '52.080000',
          '49.000000': '36.720000',
          '50.000000': '39.000000',
          '50.240000': '29.850000',
          '50.470000': '72.900000',
          '51.000000': '423.330000',
          '51.170000': '2000.000000',
          '52.000000': '2228.840000',
          '53.000000': '15.090000',
          '53.800000': '76.720000',
          '54.000000': '3207.880000',
          '54.340000': '82.200000',
          '54.950000': '51.500000',
          '55.000000': '4832.320000',
          '55.550000': '89.010000',
          '56.000000': '1724.090000',
          '56.010000': '1000.000000',
          '56.100000': '1000.000000',
          '56.140000': '8437.120000',
          '56.480000': '55.690000',
          '56.840000': '1128.160000',
          '57.000000': '5062.260000',
          '57.130000': '51.620000',
          '57.200000': '300.000000',
          '57.310000': '122.140000',
          '58.000000': '2052.740000',
          '58.030000': '59638.790000',
          '58.050000': '1000.000000',
          '58.300000': '3411.660000',
          '58.310000': '59291.050000',
          '59.000000': '5422.920000',
          '59.290000': '1500.000000',
          '60.000000': '359741.020000',
          '60.010000': '3837.180000',
          '60.040000': '100000.000000',
          '60.080000': '13188.120000',
          '60.100000': '73687.670000',
          '60.200000': '69983.740000',
          '60.270000': '5000.000000',
          '61.000000': '23549.810000',
          '61.090000': '1249.380000',
          '61.100000': '40960.320000',
          '61.250000': '50.000000',
          '61.300000': '4.000000',
          '61.560000': '16.520000',
          '62.000000': '14377.100000',
          '62.100000': '1000.000000',
          '62.190000': '2096.810000',
          '62.280000': '1000.000000',
          '62.820000': '60.310000',
          '63.000000': '93247.510000',
          '63.280000': '1000.000000',
          '63.480000': '42.530000',
          '63.930000': '25.000000',
          '64.000000': '692.400000',
          '64.200000': '2.460000',
          '64.280000': '1000.000000',
          '64.800000': '799.320000',
          '65.000000': '5867.360000',
          '65.120000': '1000.000000',
          '65.230000': '50.000000',
          '65.270000': '1000.000000',
          '66.000000': '9071.140000',
          '66.300000': '2648.000000',
          '66.500000': '5.000000',
          '66.840000': '5.900000',
          '67.000000': '2054.940000',
          '67.110000': '30.000000',
          '67.500000': '10.000000',
          '67.890000': '10.000000',
          '68.000000': '1077.120000',
          '68.070000': '25.700000',
          '68.100000': '232.510000',
          '68.300000': '2663.990000',
          '69.000000': '25125.230000',
          '69.020000': '15000.000000',
          '70.000000': '5859.400000',
          '70.010000': '22.190000',
          '70.250000': '32.350000',
          '70.510000': '103.200000',
          '71.000000': '2164.440000',
          '71.010000': '10000.000000',
          '71.100000': '5449.710000',
          '71.200000': '2242.960000',
          '71.500000': '34.940000',
          '71.600000': '13.930000',
          '72.000000': '213047.720000',
          '72.750000': '885.210000',
          '72.900000': '9.560000',
          '72.990000': '678.170000',
          '73.000000': '5569.440000',
          '73.050000': '83.330000',
          '73.060000': '183.650000',
          '73.070000': '15.000000',
          '73.310000': '100.000000',
          '73.350000': '15.840000',
          '73.380000': '6.810000',
          '73.450000': '21.870000',
          '73.490000': '680.360000',
          '73.500000': '1034.000000',
          '73.800000': '2000.000000',
          '73.890000': '5.430000',
          '73.990000': '675.760000',
          '74.000000': '125598.110000',
          '74.020000': '550.000000',
          '74.050000': '135.040000',
          '74.100000': '242.550000',
          '74.200000': '2.000000',
          '74.250000': '831.000000',
          '74.420000': '500.000000',
          '74.490000': '671.230000',
          '74.500000': '78.790000',
          '74.760000': '13.370000',
          '74.800000': '500.000000',
          '74.940000': '10.000000',
          '74.990000': '666.750000',
          '75.000000': '106868.300000',
          '75.010000': '60.000000',
          '75.150000': '833.890000',
          '75.170000': '1116.000000',
          '75.460000': '2.760000',
          '75.500000': '50.000000',
          '75.510000': '15010.000000',
          '75.570000': '54.560000',
          '75.660000': '371.980000',
          '75.710000': '20.000000',
          '75.910000': '20.000000',
          '76.000000': '253181.800000',
          '76.050000': '50.000000',
          '76.110000': '30.000000',
          '76.120000': '100.000000',
          '76.220000': '30.000000',
          '76.310000': '30.000000',
          '76.350000': '401.170000',
          '76.420000': '30.000000',
          '76.500000': '24824.760000',
          '76.510000': '30.000000',
          '76.520000': '50.000000',
          '76.620000': '30.000000',
          '76.660000': '2000.000000',
          '76.700000': '15.600000',
          '76.710000': '30.000000',
          '76.740000': '473.150000',
          '76.820000': '30.000000',
          '76.830000': '2000.000000',
          '76.890000': '667.920000',
          '76.910000': '7720.770000',
          '76.950000': '26434.930000',
          '77.000000': '1413.630000',
          '77.010000': '20839.730000',
          '77.020000': '10880.390000',
          '77.050000': '1940.980000',
          '77.090000': '9913.170000',
          '77.100000': '87.670000',
          '77.120000': '53875.470000',
          '77.210000': '20105.220000',
          '77.220000': '20.000000',
          '77.250000': '220.940000',
          '77.300000': '16.710000',
          '77.320000': '20.000000',
          '77.370000': '15577.670000',
          '77.400000': '144.020000',
          '77.410000': '3793.140000',
          '77.420000': '3821.110000',
          '77.500000': '819.010000',
          '77.510000': '50.000000',
          '77.520000': '15.000000',
          '77.580000': '19.380000',
          '77.600000': '36.230000',
          '77.610000': '12000.000000',
          '77.620000': '15.000000',
          '77.650000': '1.800000',
          '77.700000': '646.580000',
          '77.710000': '15000.000000',
          '77.720000': '10.000000',
          '77.750000': '4186.100000',
          '77.760000': '3.850000',
          '77.770000': '464.000000',
          '77.800000': '50042.910000',
          '77.820000': '10.000000',
          '77.850000': '3.850000',
          '77.890000': '2551.170000',
          '77.900000': '208.950000',
          '77.920000': '10.000000',
          '77.950000': '2.560000',
          '78.000000': '72950.950000',
          '78.010000': '50.000000',
          '78.020000': '53466.750000',
          '78.030000': '50000.000000',
          '78.050000': '908.780000',
          '78.090000': '4920.640000',
          '78.100000': '61730.780000',
          '78.110000': '1364.910000',
          '78.120000': '10.000000',
          '78.200000': '1374.940000',
          '78.220000': '10.000000',
          '78.230000': '3231.230000',
          '78.250000': '100014.600000',
          '78.290000': '71.650000',
          '78.300000': '51.420000',
          '78.320000': '10.000000',
          '78.400000': '35.510000',
          '78.420000': '10.000000',
          '78.460000': '254.900000',
          '78.480000': '100.000000',
          '78.500000': '6727.580000',
          '78.510000': '100000.000000',
          '78.520000': '50060.000000',
          '78.600000': '10020.000000',
          '78.620000': '10.000000',
          '78.650000': '656.710000',
          '78.660000': '251.000000',
          '78.700000': '2007.240000',
          '78.720000': '10.000000',
          '78.740000': '254.000000',
          '78.750000': '75761.590000',
          '78.770000': '126.950000',
          '78.790000': '3807.580000',
          '78.800000': '15245.380000',
          '78.810000': '50.780000',
          '78.820000': '41320.840000',
          '78.840000': '1665.540000',
          '78.850000': '26791.380000',
          '78.890000': '38758.080000',
          '78.900000': '12658.840000',
          '78.920000': '10.000000',
          '78.940000': '3800.350000',
          '78.950000': '1.390000',
          '78.960000': '28599.810000',
          '79.000000': '99710.210000',
          '79.010000': '4147.610000',
          '79.020000': '10.000000',
          '79.030000': '34331.540000',
          '79.040000': '3795.540000',
          '79.050000': '315.510000',
          '79.060000': '1.500000',
          '79.070000': '14798.720000',
          '79.090000': '8651.550000',
          '79.100000': '37204.440000',
          '79.110000': '25010.000000',
          '79.120000': '110.000000',
          '79.140000': '3790.750000',
          '79.150000': '2.000000',
          '79.170000': '25190.000000',
          '79.200000': '12123.750000',
          '79.210000': '51485.900000',
          '79.220000': '110.000000',
          '79.230000': '3196.770000',
          '79.240000': '74.910000',
          '79.250000': '1033.010000',
          '79.300000': '11894.090000',
          '79.310000': '10.000000',
          '79.320000': '10.000000',
          '79.350000': '188.660000',
          '79.400000': '93944.540000',
          '79.410000': '9935.920000',
          '79.420000': '10.000000',
          '79.500000': '181506.230000',
          '79.510000': '47529.600000',
          '79.520000': '60.000000',
          '79.540000': '41960.930000',
          '79.560000': '30.000000',
          '79.590000': '75.230000',
          '79.600000': '23542.290000',
          '79.620000': '34935.780000',
          '79.650000': '64088.340000',
          '79.700000': '37226.800000',
          '79.720000': '57809.740000',
          '79.750000': '5295.190000',
          '79.770000': '75.060000',
          '79.780000': '71310.590000',
          '79.790000': '21310.520000',
          '79.800000': '16202.310000',
          '79.850000': '136262.570000',
          '79.860000': '13970.310000',
          '79.900000': '9336.710000',
          '79.920000': '36621.910000',
          '79.990000': '29755.300000',
          '80.000000': '12597.570000',
          '80.010000': '451.320000',
          '80.020000': '200.000000',
          '80.030000': '146.820000',
          '80.050000': '23911.150000',
          '80.060000': '411.380000',
          '80.080000': '164.070000',
          '80.090000': '5.000000',
          '80.100000': '102145.610000',
          '80.110000': '5606.310000',
          '80.120000': '17023.840000',
          '80.130000': '1066.000000',
          '80.140000': '777.680000',
          '80.150000': '2726.480000',
          '80.160000': '13902.190000',
          '80.200000': '1124.410000',
          '80.230000': '306.420000',
          '80.250000': '24137.240000'}}

